<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutController">
            <connections>
                <outlet property="copyrightLabel" destination="onA-lb-SXK" id="wpa-KR-3IY"/>
                <outlet property="doneButton" destination="6zl-8u-Pf5" id="88c-VG-lVN"/>
                <outlet property="icon" destination="deo-wI-1Da" id="uhx-4d-eJS"/>
                <outlet property="versionLabel" destination="BWx-mY-8oy" id="EBg-mu-Hwe"/>
                <outlet property="view" destination="9mB-W0-n2N" id="7pG-2P-9Fc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="9mB-W0-n2N">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFm-i2-v1A">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <color key="barTintColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <navigationItem title="Y-Tiles" id="igi-Bg-3j9">
                            <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="6zl-8u-Pf5">
                                <connections>
                                    <action selector="doneButtonAction" destination="-1" id="kwV-Cv-lDN"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="deo-wI-1Da">
                    <rect key="frame" x="106.66666666666669" y="49" width="180" height="180"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="N4P-4N-pu6"/>
                        <constraint firstAttribute="width" constant="180" id="Nin-db-Yk2"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rvb-WQ-3Iu">
                    <rect key="frame" x="69" y="234" width="255" height="142"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Version " lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWx-mY-8oy">
                            <rect key="frame" x="0.0" y="0.0" width="255" height="28"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Written By Chris Yunker" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-k4-6c9">
                            <rect key="frame" x="0.0" y="38" width="255" height="28"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Copyright © 2025" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onA-lb-SXK">
                            <rect key="frame" x="0.0" y="76" width="255" height="28"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="https://www.yunker.io" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rw-2Z-lCM">
                            <rect key="frame" x="0.0" y="114" width="255" height="28"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MFm-i2-v1A" firstAttribute="top" secondItem="9mB-W0-n2N" secondAttribute="top" id="2r0-Kp-8I7"/>
                <constraint firstItem="rvb-WQ-3Iu" firstAttribute="centerX" secondItem="9mB-W0-n2N" secondAttribute="centerX" id="PDl-pm-7kK"/>
                <constraint firstItem="deo-wI-1Da" firstAttribute="top" secondItem="MFm-i2-v1A" secondAttribute="bottom" constant="5" id="TQ4-2v-emB"/>
                <constraint firstAttribute="trailing" secondItem="MFm-i2-v1A" secondAttribute="trailing" id="VT8-Fv-sBW"/>
                <constraint firstItem="deo-wI-1Da" firstAttribute="centerX" secondItem="9mB-W0-n2N" secondAttribute="centerX" id="cLh-k4-uhw"/>
                <constraint firstItem="rvb-WQ-3Iu" firstAttribute="top" secondItem="deo-wI-1Da" secondAttribute="bottom" constant="5" id="px5-lU-Wtm"/>
                <constraint firstItem="MFm-i2-v1A" firstAttribute="leading" secondItem="9mB-W0-n2N" secondAttribute="leading" id="spY-Tm-e7u"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
</document>
