<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsController">
            <connections>
                <outlet property="numberSwitch" destination="vvg-CR-dH0" id="KxM-XD-8bO"/>
                <outlet property="photoSwitch" destination="fRe-QS-VgU" id="X5m-zq-QyM"/>
                <outlet property="pickerView" destination="w9c-5k-D4X" id="lCr-bp-RdJ"/>
                <outlet property="restartButton" destination="11e-H2-AC5" id="RestartButtonRef"/>
                <outlet property="settingsNavigationBar" destination="lAW-Ih-5LQ" id="Nav-Bar-Ref"/>
                <outlet property="soundSwitch" destination="sn9-kY-bXV" id="gfc-4Q-xke"/>
                <outlet property="view" destination="kGV-rT-B9S" id="5oD-MS-utH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kGV-rT-B9S">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAW-Ih-5LQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <color key="barTintColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem id="fNJ-DZ-dne">
                        </navigationItem>
                    </items>
                </navigationBar>
                <pickerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-5k-D4X">
                    <rect key="frame" x="0.0" y="44" width="600" height="180"/>
                    <color key="backgroundColor" white="0.85151110197368429" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="2w4-QE-J7C"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CD9-pp-DMm"/>
                        <outlet property="delegate" destination="-1" id="Jud-c5-Whf"/>
                    </connections>
                </pickerView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i1L-ku-hJe">
                    <rect key="frame" x="20" y="234" width="560" height="166"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-Pn-UzH">
                            <rect key="frame" x="0.0" y="0.0" width="560" height="123"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hqa-Bd-kdt">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="123"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IHV-KG-X5z">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="31"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sn9-kY-bXV">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="soundSwitchAction" destination="-1" eventType="valueChanged" id="86e-4l-4df"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Sound" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YW0-4X-t08">
                                                    <rect key="frame" x="64" y="0.0" width="70" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dmh-TQ-tDN">
                                            <rect key="frame" x="0.0" y="46" width="134" height="31"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRe-QS-VgU">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="photoSwitchAction" destination="-1" eventType="valueChanged" id="vf1-gY-YLK"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Photo" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ePg-Xu-qGo">
                                                    <rect key="frame" x="64" y="0.0" width="70" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-XV-irE">
                                            <rect key="frame" x="0.0" y="92" width="134" height="31"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvg-CR-dH0">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="numberSwitchAction" destination="-1" eventType="valueChanged" id="fvN-8f-pcY"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Numbers" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-03-vx3">
                                                    <rect key="frame" x="64" y="0.0" width="70" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4I-rp-bcq">
                                    <rect key="frame" x="134" y="0.0" width="426" height="123"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="infoButtonAction" destination="-1" eventType="touchDown" id="39R-5m-hKs"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11e-H2-AC5" userLabel="Restart Game">
                            <rect key="frame" x="0.0" y="133" width="560" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Restart Game"/>
                            <connections>
                                <action selector="restartAction" destination="-1" eventType="touchDown" id="tim-Up-H8u"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lAW-Ih-5LQ" secondAttribute="trailing" id="0sf-vr-AZX"/>
                <constraint firstItem="lAW-Ih-5LQ" firstAttribute="top" secondItem="kGV-rT-B9S" secondAttribute="top" id="5XQ-Hq-jOh"/>
                <constraint firstItem="i1L-ku-hJe" firstAttribute="centerX" secondItem="kGV-rT-B9S" secondAttribute="centerX" id="74V-bH-Zh6"/>
                <constraint firstItem="w9c-5k-D4X" firstAttribute="top" secondItem="lAW-Ih-5LQ" secondAttribute="bottom" id="Bty-lj-Jkc"/>
                <constraint firstItem="i1L-ku-hJe" firstAttribute="top" secondItem="w9c-5k-D4X" secondAttribute="bottom" constant="10" id="DyE-WQ-vsr"/>
                <constraint firstAttribute="trailing" secondItem="w9c-5k-D4X" secondAttribute="trailing" id="Tcn-hz-rgf"/>
                <constraint firstItem="lAW-Ih-5LQ" firstAttribute="leading" secondItem="kGV-rT-B9S" secondAttribute="leading" id="Yml-Mx-int"/>
                <constraint firstAttribute="trailing" secondItem="i1L-ku-hJe" secondAttribute="trailing" constant="20" id="h4a-6E-oZ8"/>
                <constraint firstItem="i1L-ku-hJe" firstAttribute="leading" secondItem="kGV-rT-B9S" secondAttribute="leading" constant="20" id="i1P-gA-TPU"/>
                <constraint firstItem="w9c-5k-D4X" firstAttribute="centerX" secondItem="kGV-rT-B9S" secondAttribute="centerX" id="p41-7h-k2I"/>
                <constraint firstItem="w9c-5k-D4X" firstAttribute="leading" secondItem="kGV-rT-B9S" secondAttribute="leading" id="tlv-7L-VWi"/>
            </constraints>
            <point key="canvasLocation" x="191" y="247"/>
        </view>
    </objects>
</document>
